<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGICModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LOGICModelStoreContainer">
    <EntitySet Name="Delegate_User" EntityType="LOGICModel.Store.Delegate_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="LOGICModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disbursement" EntityType="LOGICModel.Store.Disbursement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disbursement_Detail" EntityType="LOGICModel.Store.Disbursement_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Generate_ID" EntityType="LOGICModel.Store.Generate_ID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventory_Adjustment_Voucher" EntityType="LOGICModel.Store.Inventory_Adjustment_Voucher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventory_Adjustment_Voucher_Detail" EntityType="LOGICModel.Store.Inventory_Adjustment_Voucher_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_Order" EntityType="LOGICModel.Store.Purchase_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_Order_Detail" EntityType="LOGICModel.Store.Purchase_Order_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requisition" EntityType="LOGICModel.Store.Requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requisition_Detail" EntityType="LOGICModel.Store.Requisition_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stationary_Catalogue" EntityType="LOGICModel.Store.Stationary_Catalogue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockCard" EntityType="LOGICModel.Store.StockCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockCard_Detail" EntityType="LOGICModel.Store.StockCard_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="LOGICModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LOGICModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tender" EntityType="LOGICModel.Store.Tender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tmp_Retrieval" EntityType="LOGICModel.Store.tmp_Retrieval" store:Type="Tables" store:Schema="dbo" store:Name="tmp_Retrieval">
      <DefiningQuery>SELECT 
      [tmp_Retrieval].[Item_Code] AS [Item_Code], 
      [tmp_Retrieval].[Description] AS [Description], 
      [tmp_Retrieval].[Dept_ID] AS [Dept_ID], 
      [tmp_Retrieval].[Dept_Name] AS [Dept_Name], 
      [tmp_Retrieval].[Request_Qty] AS [Request_Qty], 
      [tmp_Retrieval].[Actual_Qty] AS [Actual_Qty], 
      [tmp_Retrieval].[Emp_ID] AS [Emp_ID]
      FROM [dbo].[tmp_Retrieval] AS [tmp_Retrieval]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="LOGICModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="getBalFromItemCode" EntityType="LOGICModel.Store.getBalFromItemCode" store:Type="Views" store:Schema="dbo" store:Name="getBalFromItemCode">
      <DefiningQuery>SELECT 
      [getBalFromItemCode].[StockCard_ID] AS [StockCard_ID], 
      [getBalFromItemCode].[Item_Code] AS [Item_Code], 
      [getBalFromItemCode].[Balance] AS [Balance], 
      [getBalFromItemCode].[Date] AS [Date]
      FROM [dbo].[getBalFromItemCode] AS [getBalFromItemCode]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="getOutStandList" EntityType="LOGICModel.Store.getOutStandList" store:Type="Views" store:Schema="dbo" store:Name="getOutStandList">
      <DefiningQuery>SELECT 
      [getOutStandList].[Disbursement_ID] AS [Disbursement_ID], 
      [getOutStandList].[Item_Code] AS [Item_Code], 
      [getOutStandList].[OutStand_Qty] AS [OutStand_Qty]
      FROM [dbo].[getOutStandList] AS [getOutStandList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReqList" EntityType="LOGICModel.Store.ReqList" store:Type="Views" store:Schema="dbo" store:Name="ReqList">
      <DefiningQuery>SELECT 
      [ReqList].[Req_Form_No] AS [Req_Form_No], 
      [ReqList].[Item_code] AS [Item_code], 
      [ReqList].[Description] AS [Description], 
      [ReqList].[Qty] AS [Qty]
      FROM [dbo].[ReqList] AS [ReqList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Retrieval_Dept" EntityType="LOGICModel.Store.Retrieval_Dept" store:Type="Views" store:Schema="dbo" store:Name="Retrieval_Dept">
      <DefiningQuery>SELECT 
      [Retrieval_Dept].[Item_Code] AS [Item_Code], 
      [Retrieval_Dept].[Req_Form_No] AS [Req_Form_No], 
      [Retrieval_Dept].[prior] AS [prior], 
      [Retrieval_Dept].[Needed] AS [Needed], 
      [Retrieval_Dept].[Retrieved] AS [Retrieved]
      FROM [dbo].[Retrieval_Dept] AS [Retrieval_Dept]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Retrieval_Item" EntityType="LOGICModel.Store.Retrieval_Item" store:Type="Views" store:Schema="dbo" store:Name="Retrieval_Item">
      <DefiningQuery>SELECT 
      [Retrieval_Item].[Item_Code] AS [Item_Code], 
      [Retrieval_Item].[Needed] AS [Needed], 
      [Retrieval_Item].[Retrieved] AS [Retrieved]
      FROM [dbo].[Retrieval_Item] AS [Retrieval_Item]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Check_Existing_Stock" EntityType="LOGICModel.Store.view_Check_Existing_Stock" store:Type="Views" store:Schema="dbo" store:Name="view_Check_Existing_Stock">
      <DefiningQuery>SELECT 
      [view_Check_Existing_Stock].[Item_Code] AS [Item_Code], 
      [view_Check_Existing_Stock].[Description] AS [Description], 
      [view_Check_Existing_Stock].[Category] AS [Category], 
      [view_Check_Existing_Stock].[Balance] AS [Balance], 
      [view_Check_Existing_Stock].[UOM] AS [UOM]
      FROM [dbo].[view_Check_Existing_Stock] AS [view_Check_Existing_Stock]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_PurchaseOrderForm" EntityType="LOGICModel.Store.view_PurchaseOrderForm" store:Type="Views" store:Schema="dbo" store:Name="view_PurchaseOrderForm">
      <DefiningQuery>SELECT 
      [view_PurchaseOrderForm].[Item_Code] AS [Item_Code], 
      [view_PurchaseOrderForm].[DESCRIPTION] AS [DESCRIPTION], 
      [view_PurchaseOrderForm].[Reorder_Qty] AS [Reorder_Qty], 
      [view_PurchaseOrderForm].[Price] AS [Price], 
      [view_PurchaseOrderForm].[Amount] AS [Amount]
      FROM [dbo].[view_PurchaseOrderForm] AS [view_PurchaseOrderForm]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_ReorderItems" EntityType="LOGICModel.Store.view_ReorderItems" store:Type="Views" store:Schema="dbo" store:Name="view_ReorderItems">
      <DefiningQuery>SELECT 
      [view_ReorderItems].[Item_Code] AS [Item_Code], 
      [view_ReorderItems].[Description] AS [Description], 
      [view_ReorderItems].[Balance] AS [Balance], 
      [view_ReorderItems].[Reorder_Level] AS [Reorder_Level], 
      [view_ReorderItems].[Reorder_Qty] AS [Reorder_Qty], 
      [view_ReorderItems].[UOM] AS [UOM]
      FROM [dbo].[view_ReorderItems] AS [view_ReorderItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_RequisitionDisbursementStatus" EntityType="LOGICModel.Store.view_RequisitionDisbursementStatus" store:Type="Views" store:Schema="dbo" store:Name="view_RequisitionDisbursementStatus">
      <DefiningQuery>SELECT 
      [view_RequisitionDisbursementStatus].[Emp_ID] AS [Emp_ID], 
      [view_RequisitionDisbursementStatus].[Emp_Name] AS [Emp_Name], 
      [view_RequisitionDisbursementStatus].[Req_Form_No] AS [Req_Form_No], 
      [view_RequisitionDisbursementStatus].[Approval_Status] AS [Approval_Status], 
      [view_RequisitionDisbursementStatus].[Request_Date] AS [Request_Date], 
      [view_RequisitionDisbursementStatus].[Disburse_Status] AS [Disburse_Status], 
      [view_RequisitionDisbursementStatus].[Rej_Comment] AS [Rej_Comment]
      FROM [dbo].[view_RequisitionDisbursementStatus] AS [view_RequisitionDisbursementStatus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Delegate_User_Users" Association="LOGICModel.Store.FK_Delegate_User_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delegate_User" EntitySet="Delegate_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Detail_Disbursement" Association="LOGICModel.Store.FK_Disbursement_Detail_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="Disbursement_Detail" EntitySet="Disbursement_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Requisition" Association="LOGICModel.Store.FK_Disbursement_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Adjustment_Voucher_Detail_Inventory_Adjustment_Voucher" Association="LOGICModel.Store.FK_Inventory_Adjustment_Voucher_Detail_Inventory_Adjustment_Voucher">
      <End Role="Inventory_Adjustment_Voucher" EntitySet="Inventory_Adjustment_Voucher" />
      <End Role="Inventory_Adjustment_Voucher_Detail" EntitySet="Inventory_Adjustment_Voucher_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Adjustment_Voucher_Detail_Stationary_Catalogue" Association="LOGICModel.Store.FK_Inventory_Adjustment_Voucher_Detail_Stationary_Catalogue">
      <End Role="Stationary_Catalogue" EntitySet="Stationary_Catalogue" />
      <End Role="Inventory_Adjustment_Voucher_Detail" EntitySet="Inventory_Adjustment_Voucher_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Detail_Purchase_Order" Association="LOGICModel.Store.FK_Purchase_Order_Detail_Purchase_Order">
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
      <End Role="Purchase_Order_Detail" EntitySet="Purchase_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Supplier" Association="LOGICModel.Store.FK_Purchase_Order_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Detail_Requisition" Association="LOGICModel.Store.FK_Requisition_Detail_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="Requisition_Detail" EntitySet="Requisition_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Users" Association="LOGICModel.Store.FK_Requisition_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCard_Detail_StockCard" Association="LOGICModel.Store.FK_StockCard_Detail_StockCard">
      <End Role="StockCard" EntitySet="StockCard" />
      <End Role="StockCard_Detail" EntitySet="StockCard_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCard_Stationary_Catalogue" Association="LOGICModel.Store.FK_StockCard_Stationary_Catalogue">
      <End Role="Stationary_Catalogue" EntitySet="Stationary_Catalogue" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Tender_Stationary_Catalogue1" Association="LOGICModel.Store.FK_Tender_Stationary_Catalogue1">
      <End Role="Stationary_Catalogue" EntitySet="Stationary_Catalogue" />
      <End Role="Tender" EntitySet="Tender" />
    </AssociationSet>
    <AssociationSet Name="FK_Tender_Supplier" Association="LOGICModel.Store.FK_Tender_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Tender" EntitySet="Tender" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delegate_User">
    <Key>
      <PropertyRef Name="Del_ID" />
    </Key>
    <Property Name="Del_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Contact_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax_No" Type="nvarchar" MaxLength="20" />
    <Property Name="Head_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Head_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Collection_Point" Type="nvarchar" MaxLength="50" />
    <Property Name="Representative_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Representative_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="Disbursement_ID" />
    </Key>
    <Property Name="Disbursement_ID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Req_Form_No" Type="nvarchar" MaxLength="10" />
    <Property Name="Dept_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Disburse_Status" Type="int" />
  </EntityType>
  <EntityType Name="Disbursement_Detail">
    <Key>
      <PropertyRef Name="Disbursement_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Disbursement_ID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Qty_Required" Type="int" />
    <Property Name="Qty_Retrieved" Type="int" />
    <Property Name="Qty_Disbursed" Type="int" />
  </EntityType>
  <EntityType Name="Generate_ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Table_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_ID" Type="int" />
    <Property Name="Seg1" Type="int" />
    <Property Name="Seg2" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Adjustment_Voucher">
    <Key>
      <PropertyRef Name="Voucher_ID" />
    </Key>
    <Property Name="Voucher_ID" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="Date_Issue" Type="datetime" />
    <Property Name="AuthorizedBy_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Authorized_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inventory_Adjustment_Voucher_Detail">
    <Key>
      <PropertyRef Name="Voucher_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Voucher_ID" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Qty_Adjust" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Purchase_Order">
    <Key>
      <PropertyRef Name="Purchase_Order_No" />
    </Key>
    <Property Name="Supplier_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Purchase_Order_No" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Deliver_To" Type="nvarchar" MaxLength="50" />
    <Property Name="Expected_Date" Type="datetime" />
    <Property Name="Order_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Approve_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Approve_Date" Type="datetime" />
    <Property Name="Receive_Flag" Type="bit" />
  </EntityType>
  <EntityType Name="Purchase_Order_Detail">
    <Key>
      <PropertyRef Name="Purchase_Order_No" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Purchase_Order_No" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Req_Form_No" />
    </Key>
    <Property Name="Req_Form_No" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Request_Date" Type="datetime" />
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Approval_Status" Type="int" />
    <Property Name="Approval_By" Type="nvarchar" MaxLength="25" />
    <Property Name="Approval_Date" Type="datetime" />
    <Property Name="Req_Status" Type="bit" />
    <Property Name="Notification" Type="bit" />
    <Property Name="Prior" Type="bit" />
    <Property Name="Rej_Comment" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Requisition_Detail">
    <Key>
      <PropertyRef Name="Req_Form_No" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Req_Form_No" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Stationary_Catalogue">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Reorder_Level" Type="int" />
    <Property Name="Reorder_Qty" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StockCard">
    <Key>
      <PropertyRef Name="StockCard_ID" />
    </Key>
    <Property Name="StockCard_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Item_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="first_Supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="second_Supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="third_Supplier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockCard_Detail">
    <Key>
      <PropertyRef Name="StockCard_ID" />
      <PropertyRef Name="Tran_ID" />
    </Key>
    <Property Name="StockCard_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Tran_ID" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Dept_Supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Supplier_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Context_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax_No" Type="nvarchar" MaxLength="25" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Supplier_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.tmp_Retrieval' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tmp_Retrieval">
    <Key>
      <PropertyRef Name="Item_Code" />
      <PropertyRef Name="Dept_ID" />
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Request_Qty" Type="int" />
    <Property Name="Actual_Qty" Type="int" />
    <Property Name="Emp_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="18" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="DOB" Type="date" />
    <Property Name="Role" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.getBalFromItemCode' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="getBalFromItemCode">
    <Key>
      <PropertyRef Name="StockCard_ID" />
    </Key>
    <Property Name="StockCard_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Item_Code" Type="nvarchar" MaxLength="5" />
    <Property Name="Balance" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.getOutStandList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="getOutStandList">
    <Key>
      <PropertyRef Name="Disbursement_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Disbursement_ID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="OutStand_Qty" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.ReqList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReqList">
    <Key>
      <PropertyRef Name="Req_Form_No" />
      <PropertyRef Name="Item_code" />
    </Key>
    <Property Name="Req_Form_No" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Item_code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.Retrieval_Dept' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Retrieval_Dept">
    <Key>
      <PropertyRef Name="Item_Code" />
      <PropertyRef Name="Req_Form_No" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Req_Form_No" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="prior" Type="bit" />
    <Property Name="Needed" Type="int" />
    <Property Name="Retrieved" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.Retrieval_Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Retrieval_Item">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Needed" Type="int" />
    <Property Name="Retrieved" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.view_Check_Existing_Stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_Check_Existing_Stock">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.view_PurchaseOrderForm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_PurchaseOrderForm">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="Reorder_Qty" Type="int" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.view_ReorderItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_ReorderItems">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="Reorder_Level" Type="int" />
    <Property Name="Reorder_Qty" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LOGIC.dbo.view_RequisitionDisbursementStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_RequisitionDisbursementStatus">
    <Key>
      <PropertyRef Name="Emp_ID" />
      <PropertyRef Name="Req_Form_No" />
      <PropertyRef Name="Disburse_Status" />
      <PropertyRef Name="Rej_Comment" />
    </Key>
    <Property Name="Emp_ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Req_Form_No" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Approval_Status" Type="int" />
    <Property Name="Request_Date" Type="datetime" />
    <Property Name="Disburse_Status" Type="int" Nullable="false" />
    <Property Name="Rej_Comment" Type="nchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Delegate_User_Users">
    <End Role="Users" Type="LOGICModel.Store.Users" Multiplicity="0..1" />
    <End Role="Delegate_User" Type="LOGICModel.Store.Delegate_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Delegate_User">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Detail_Disbursement">
    <End Role="Disbursement" Type="LOGICModel.Store.Disbursement" Multiplicity="1" />
    <End Role="Disbursement_Detail" Type="LOGICModel.Store.Disbursement_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="Disbursement_ID" />
      </Principal>
      <Dependent Role="Disbursement_Detail">
        <PropertyRef Name="Disbursement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Requisition">
    <End Role="Requisition" Type="LOGICModel.Store.Requisition" Multiplicity="0..1" />
    <End Role="Disbursement" Type="LOGICModel.Store.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="Req_Form_No" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="Req_Form_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Adjustment_Voucher_Detail_Inventory_Adjustment_Voucher">
    <End Role="Inventory_Adjustment_Voucher" Type="LOGICModel.Store.Inventory_Adjustment_Voucher" Multiplicity="1" />
    <End Role="Inventory_Adjustment_Voucher_Detail" Type="LOGICModel.Store.Inventory_Adjustment_Voucher_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Adjustment_Voucher">
        <PropertyRef Name="Voucher_ID" />
      </Principal>
      <Dependent Role="Inventory_Adjustment_Voucher_Detail">
        <PropertyRef Name="Voucher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Adjustment_Voucher_Detail_Stationary_Catalogue">
    <End Role="Stationary_Catalogue" Type="LOGICModel.Store.Stationary_Catalogue" Multiplicity="1" />
    <End Role="Inventory_Adjustment_Voucher_Detail" Type="LOGICModel.Store.Inventory_Adjustment_Voucher_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationary_Catalogue">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Inventory_Adjustment_Voucher_Detail">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Detail_Purchase_Order">
    <End Role="Purchase_Order" Type="LOGICModel.Store.Purchase_Order" Multiplicity="1" />
    <End Role="Purchase_Order_Detail" Type="LOGICModel.Store.Purchase_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order">
        <PropertyRef Name="Purchase_Order_No" />
      </Principal>
      <Dependent Role="Purchase_Order_Detail">
        <PropertyRef Name="Purchase_Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Supplier">
    <End Role="Supplier" Type="LOGICModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="LOGICModel.Store.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Detail_Requisition">
    <End Role="Requisition" Type="LOGICModel.Store.Requisition" Multiplicity="1" />
    <End Role="Requisition_Detail" Type="LOGICModel.Store.Requisition_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="Req_Form_No" />
      </Principal>
      <Dependent Role="Requisition_Detail">
        <PropertyRef Name="Req_Form_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Users">
    <End Role="Users" Type="LOGICModel.Store.Users" Multiplicity="0..1" />
    <End Role="Requisition" Type="LOGICModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCard_Detail_StockCard">
    <End Role="StockCard" Type="LOGICModel.Store.StockCard" Multiplicity="1" />
    <End Role="StockCard_Detail" Type="LOGICModel.Store.StockCard_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCard">
        <PropertyRef Name="StockCard_ID" />
      </Principal>
      <Dependent Role="StockCard_Detail">
        <PropertyRef Name="StockCard_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCard_Stationary_Catalogue">
    <End Role="Stationary_Catalogue" Type="LOGICModel.Store.Stationary_Catalogue" Multiplicity="0..1" />
    <End Role="StockCard" Type="LOGICModel.Store.StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationary_Catalogue">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tender_Stationary_Catalogue1">
    <End Role="Stationary_Catalogue" Type="LOGICModel.Store.Stationary_Catalogue" Multiplicity="1" />
    <End Role="Tender" Type="LOGICModel.Store.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationary_Catalogue">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tender_Supplier">
    <End Role="Supplier" Type="LOGICModel.Store.Supplier" Multiplicity="1" />
    <End Role="Tender" Type="LOGICModel.Store.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BundleAllRequisitions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Req_Frm_No" Type="nvarchar" Mode="In" />
    <Parameter Name="deptID" Type="nvarchar" Mode="In" />
    <Parameter Name="EmpID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="BundleRequisition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Req_Frm_No" Type="nvarchar" Mode="In" />
    <Parameter Name="EmpID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DateToDay" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateValue" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DateToDayFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inputDate" Type="datetime" Mode="In" />
    <Parameter Name="DayReturn" Type="int" Mode="InOut" />
  </Function>
  <Function Name="fillDataToRetrieval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>