<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LOGIC_UniversityModelStoreContainer" CdmEntityContainer="LOGIC_UniversityEntities2">
    <EntitySetMapping Name="Delegate_User">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Delegate_User">
        <MappingFragment StoreEntitySet="Delegate_User">
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Del_ID" ColumnName="Del_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Representative_Name" ColumnName="Representative_Name" />
          <ScalarProperty Name="Representative_ID" ColumnName="Representative_ID" />
          <ScalarProperty Name="Collection_Point" ColumnName="Collection_Point" />
          <ScalarProperty Name="Head_Name" ColumnName="Head_Name" />
          <ScalarProperty Name="Head_ID" ColumnName="Head_ID" />
          <ScalarProperty Name="Fax_No" ColumnName="Fax_No" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact_Name" ColumnName="Contact_Name" />
          <ScalarProperty Name="Contact_ID" ColumnName="Contact_ID" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disbursements">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Disbursement">
        <MappingFragment StoreEntitySet="Disbursement">
          <ScalarProperty Name="Disburse_Status" ColumnName="Disburse_Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Req_Form_No" ColumnName="Req_Form_No" />
          <ScalarProperty Name="Disbursement_ID" ColumnName="Disbursement_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disbursement_Detail">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Disbursement_Detail">
        <MappingFragment StoreEntitySet="Disbursement_Detail">
          <ScalarProperty Name="Qty_Disbursed" ColumnName="Qty_Disbursed" />
          <ScalarProperty Name="Qty_Retrieved" ColumnName="Qty_Retrieved" />
          <ScalarProperty Name="Qty_Required" ColumnName="Qty_Required" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Disbursement_ID" ColumnName="Disbursement_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generate_ID">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Generate_ID">
        <MappingFragment StoreEntitySet="Generate_ID">
          <ScalarProperty Name="Seg2" ColumnName="Seg2" />
          <ScalarProperty Name="Seg1" ColumnName="Seg1" />
          <ScalarProperty Name="Last_ID" ColumnName="Last_ID" />
          <ScalarProperty Name="Table_Name" ColumnName="Table_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Adjustment_Voucher">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Inventory_Adjustment_Voucher">
        <MappingFragment StoreEntitySet="Inventory_Adjustment_Voucher">
          <ScalarProperty Name="Authorized_By" ColumnName="Authorized_By" />
          <ScalarProperty Name="Supervisor_ID" ColumnName="Supervisor_ID" />
          <ScalarProperty Name="Date_Issue" ColumnName="Date_Issue" />
          <ScalarProperty Name="Voucher_ID" ColumnName="Voucher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory_Adjustment_Voucher_Detail">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Inventory_Adjustment_Voucher_Detail">
        <MappingFragment StoreEntitySet="Inventory_Adjustment_Voucher_Detail">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Qty_Adjust" ColumnName="Qty_Adjust" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Voucher_ID" ColumnName="Voucher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Order">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Purchase_Order">
        <MappingFragment StoreEntitySet="Purchase_Order">
          <ScalarProperty Name="Receive_Flag" ColumnName="Receive_Flag" />
          <ScalarProperty Name="Approve_Date" ColumnName="Approve_Date" />
          <ScalarProperty Name="Approve_By" ColumnName="Approve_By" />
          <ScalarProperty Name="Order_By" ColumnName="Order_By" />
          <ScalarProperty Name="Expected_Date" ColumnName="Expected_Date" />
          <ScalarProperty Name="Deliver_To" ColumnName="Deliver_To" />
          <ScalarProperty Name="Purchase_Order_No" ColumnName="Purchase_Order_No" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Order_Detail">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Purchase_Order_Detail">
        <MappingFragment StoreEntitySet="Purchase_Order_Detail">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Purchase_Order_No" ColumnName="Purchase_Order_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Rej_Comment" ColumnName="Rej_Comment" />
          <ScalarProperty Name="Prior" ColumnName="Prior" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="Req_Status" ColumnName="Req_Status" />
          <ScalarProperty Name="Approval_Date" ColumnName="Approval_Date" />
          <ScalarProperty Name="Approval_By" ColumnName="Approval_By" />
          <ScalarProperty Name="Approval_Status" ColumnName="Approval_Status" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Req_Form_No" ColumnName="Req_Form_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisition_Detail">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Requisition_Detail">
        <MappingFragment StoreEntitySet="Requisition_Detail">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Req_Form_No" ColumnName="Req_Form_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationary_Catalogue">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Stationary_Catalogue">
        <MappingFragment StoreEntitySet="Stationary_Catalogue">
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Reorder_Qty" ColumnName="Reorder_Qty" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCards">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.StockCard">
        <MappingFragment StoreEntitySet="StockCard">
          <ScalarProperty Name="third_Supplier" ColumnName="third_Supplier" />
          <ScalarProperty Name="second_Supplier" ColumnName="second_Supplier" />
          <ScalarProperty Name="first_Supplier" ColumnName="first_Supplier" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="StockCard_ID" ColumnName="StockCard_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCard_Detail">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.StockCard_Detail">
        <MappingFragment StoreEntitySet="StockCard_Detail">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Dept_Supplier" ColumnName="Dept_Supplier" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Tran_ID" ColumnName="Tran_ID" />
          <ScalarProperty Name="StockCard_ID" ColumnName="StockCard_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fax_No" ColumnName="Fax_No" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Context_Name" ColumnName="Context_Name" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenders">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Tender">
        <MappingFragment StoreEntitySet="Tender">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Check_Existing_Stock">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.view_Check_Existing_Stock">
        <MappingFragment StoreEntitySet="view_Check_Existing_Stock">
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_PurchaseOrderForm">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.view_PurchaseOrderForm">
        <MappingFragment StoreEntitySet="view_PurchaseOrderForm">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Reorder_Qty" ColumnName="Reorder_Qty" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_ReorderItems">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.view_ReorderItems">
        <MappingFragment StoreEntitySet="view_ReorderItems">
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Reorder_Qty" ColumnName="Reorder_Qty" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_RequisitionDisbursementStatus">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.view_RequisitionDisbursementStatus">
        <MappingFragment StoreEntitySet="view_RequisitionDisbursementStatus">
          <ScalarProperty Name="Rej_Comment" ColumnName="Rej_Comment" />
          <ScalarProperty Name="Disburse_Status" ColumnName="Disburse_Status" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Approval_Status" ColumnName="Approval_Status" />
          <ScalarProperty Name="Req_Form_No" ColumnName="Req_Form_No" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retrieval_Item">
      <EntityTypeMapping TypeName="LOGIC_UniversityModel.Retrieval_Item">
        <MappingFragment StoreEntitySet="Retrieval_Item">
          <ScalarProperty Name="Retrieved" ColumnName="Retrieved" />
          <ScalarProperty Name="Needed" ColumnName="Needed" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>